<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/campanelloBiciId"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"
            android:onClick="playButton"
            android:tag="campanello"
            android:text="@string/cmapanellobici"
            android:textColor="@android:color/background_dark"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="2" />

        <Button
            android:id="@+id/chipPokerId"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/cippoker"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="2"
            android:onClick="playButton"
            android:tag="chip"/>

        <Button
            android:id="@+id/slotMachineId"
            android:background="?attr/actionModeSplitBackground"
            android:text="@string/slot"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="2"
            android:onClick="playButton"
            android:tag="slotmachine"/>

        <Button
            android:id="@+id/stivaliPesanti"
            android:background="@android:color/holo_green_dark"
            android:text="@string/stivali"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="2"
            android:onClick="playButton"
            android:tag="stivalipesanti"/>





    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>